#Robocode Robot
#Wed Jan 17 08:29:22 JST 2018
robot.classname=TeamIka.Ikabot
robot.author.name=Kazuma Wada
robocode.version=1.9.2.5
robot.version=1.0
robot.codesize=592
robot.description=For 1on1 Battle
robot.include.source=true
