#Robocode Robot
#Wed Jan 24 23:59:21 JST 2018
robot.description=For 1on1 Battle
robot.include.source=true
robocode.version=1.9.2.5
robot.version=1.1
robot.author.name=Kazuma Wada
robot.codesize=591
robot.classname=TeamIka.Ikabot
